mutation uploadDesign($files: [Upload!]!, $projectPath: ID!, $iid: ID!) {
  designManagementUpload(input: { projectPath: $projectPath, iid: $iid, files: $files }) {
    designs {
      id
      filename
      versions {
        edges {
          node {
            id
            sha
          }
        }
      }
    }
    skippedDesigns {
      filename
    }
    errors
  }
}
